<div class="row>">
    <div class="col-md-6 col-md-offset-3">
        <form method="post">
            <div class="form-group">
                <label class="control-label">Name</label>
                <input type="text" class="form-control" name="fname" />
            </div>
            <div class="form-group">
                <label class="control-label">Email address:</label>
                <input type="email" class="form-control" name="email" />
            </div>
            <div class="form-group">
                <label class="control-label">Password:</label>
                <input type="password" class="form-control" name="pwd" />
            </div>

            <button type="submit" class="btn btn-default" value="submit" name="submit">Submit</button>
        </form>
    </div>
</div>